<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .box{
            border: 2px solid rgb(192, 187, 187);
            width: 403px;
            border-radius: 22px;
            padding: 12px;
        }
        #PosterImage{
            text-align: center;
            border-radius: 12px;
        }
        .buttons{
            position: relative;
            top: 6px;
            color: rgb(100, 96, 96);
            border-radius: 22px;
            background-color: white;
            border: 0.5px solid rgb(177, 175, 175);
            margin: 6px;
            font-size: 13.5px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            cursor: pointer;
        }
        h2{
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 23px;
        }
        p{
            color: rgb(100, 96, 96);
            font-size: 19px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #readMore{
            color: rgb(49, 139, 241);
            border-radius: 28px;
            background-color: rgb(212, 240, 252);
            border: 0.2px solid transparent;
            padding: 9px;
            width: 128px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
            cursor: pointer;
            
        }
        .footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <img id="PosterImage" src="./poster.jpg" alt="Image of Girl" width="400px">
        <div class="middleButtons">
            <button class="buttons">Xmas</button>
            <button class="buttons">Christmas</button>    
        </div>
        <h2>Happy Christmas</h2>
        <p>Happy Christmas to everyone, my beloved ones and my team your love matters a lot. Thanks for the upcoming support.</p>
        <div class="footer">
            <button id="readMore">Read More</button>
        </div>
    </div>
</body>
</html>